# ChallegeBackend-Hotel-Alura

./: README.md  pom.xml
src/main/java/DAO/: GuestDAO.java  GuestDAOImpl.java  JpaPersistence.java  LoginDAO.java  NationalityDAO.java  ReservationDAO.java
src/main/java/DAO/impl/: GuestDAOImpl.java  LoginDAOImpl.java  NationalityDAOImpl.java  ReservationDAOImpl.java
src/main/java/DTO/: GuestDTO.java  GuestRequestDTO.java  NationalityRequestDTO.java  ReservationByParametersDTO.java  ReservationDTO.java  ReservationRequestDTO.java  UserDTO.java
src/main/java/controller/: GuestController.java  LoginController.java  NationalityController.java  ReservationController.java
src/main/java/model/: Guest.java  Login.java  Nationality.java  Reservation.java  Status.java
src/main/java/modelo/: Guest.java  Login.java  Nationality.java  Reservation.java  Status.java
src/main/java/service/: GuestService.java  LoginService.java  NationalityService.java  ReservationService.java
src/main/java/service/impl/: GuestServiceImpl.java  LoginServiceImpl.java  NationalityServiceImpl.java  ReservationServiceImpl.java
src/main/java/service/mappers/: MapperGuest.java  MapperReservation.java
src/main/java/service/util/: ConfigureDates.java  DataReservationTemporary.java
src/main/java/test/: TestGuest.java  TestLogin.java  TestNationality.java  TestReservation.java
src/main/java/util/: JPAUtils.java  MessageBox.java
src/main/java/views/: Busqueda.java  Exito.java  Login.java  MenuPrincipal.java  MenuUsuario.java  RegistroHuesped.java  ReservasView.java  UpdateHuespedView.java  UpdateReservasView.java
